Zaneuski.Casino.Model/Zaneuski.Casino.WpfApplication/MainWindow.xaml

<Window x:Class="Zaneuski.Casino.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="514.5" Width="1000">
    <Grid Margin="10,30,30,12">
        <Label Content="Login" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.108,-2.423"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="433,12,0,0" TextWrapping="Wrap" Text="enter login" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="641,12,0,0" TextWrapping="Wrap" Text="enter password" VerticalAlignment="Top" Width="120"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="367,41,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="576,40,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_1"/>
        <DataGrid x:Name="TournamentsView" HorizontalAlignment="Left" Margin="20,119,0,-196" VerticalAlignment="Top" Height="310" Width="920" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="120" Header="Tournament name" Binding="{Binding TournamentName}">

                </DataGridTextColumn>

                <DataGridTextColumn Width ="100" Header="GameType" Binding="{Binding GameType}">

                </DataGridTextColumn>

                <DataGridTextColumn Width ="200" Header="Minimum Number Of Wins" Binding="{Binding MinimumNumberOfWins}">

                </DataGridTextColumn>

                <DataGridTextColumn Width ="80" Header="Fee" Binding="{Binding Fee}">

                </DataGridTextColumn>

                <DataGridTextColumn Width ="130" Header="Number of Rounds" Binding="{Binding NumbefOfRound}">

                </DataGridTextColumn>

                <DataGridTextColumn Width ="150" Header="Number Of Participants" Binding="{Binding NumberOfParticipants}">

                </DataGridTextColumn>

                <DataGridTextColumn Width ="130" Header="Admin" Binding="{Binding Admin}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Players Rating" HorizontalAlignment="Left" Margin="37,14,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2"/>
    </Grid>
</Window>
