Zaneuski.Casino.Model/Zaneuski.Casino.WpfApplication/RegistrationWindow.xaml

<Window x:Class="Zaneuski.Casino.WpfApplication.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="300" Width="570">
    <Grid>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="32,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="293,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth" HorizontalAlignment="Left" Margin="293,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="293,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport Number" HorizontalAlignment="Left" Margin="293,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Margin="293,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Expiration Date" HorizontalAlignment="Left" Margin="293,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="126,21,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="126,55,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="126,87,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="126,117,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Sex" HorizontalAlignment="Left" Margin="125,149,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="125,179,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nationality" HorizontalAlignment="Left" Height="23" Margin="412,21,0,0" TextWrapping="Wrap" Text="Nationality" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Birth" HorizontalAlignment="Left" Height="23" Margin="412,87,0,0" TextWrapping="Wrap" Text="Birth" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="412,117,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassportNumber" HorizontalAlignment="Left" Height="23" Margin="412,148,0,0" TextWrapping="Wrap" Text="Passport Number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExpirationDate" HorizontalAlignment="Left" Height="23" Margin="412,179,0,0" TextWrapping="Wrap" Text="Expiration Date" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="32,223,0,0" VerticalAlignment="Top" Width="500" Click="Button_Click"/>
        <ComboBox x:Name="CountryBox" HorizontalAlignment="Left" Margin="412,57,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
